table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgba(0, 0, 0, 0.233);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: rgba(0, 0, 0, 0.233);
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

#container-div {
  //background-color: #000;
  //opacity: 0.9;
  position: fixed;
  /*position: absolute;*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 0px;
  width: 100%;
  height: 100%;
  z-index: 800;
}

#form-holder-div {
  opacity: 1;
  background-color: #424242;
  width: 500px;
  margin: auto;
  margin-top: -80px;
  /*height: 300px;*/
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 10.5vh;
  padding-bottom: 20px;
  z-index: 1000;
  color: #fafafaaf;
}

.jw-modal-background {
  /* modal background fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* semi-transparent black  */
  background-color: #000;
  opacity: 0.9;

  /* z-index must be below .jw-modal and above everything else  */
  z-index: 100;
}

h3 {
  color: white;
}

.btn {
  border: 1.5px solid dimgray;
  margin-top: 20px;
  width: 200px;
  color: white;
}

.btn-danger:hover {
  border: 1.5px solid rgb(194, 24, 91);
  background-color: rgb(180, 23, 86);
  color: white;
}

.btn-primary {
  left: 10px;
  width: 100px;
}

.btn-primary:hover {
  border: 1.5px solid rgb(13, 16, 196);
  background-color: rgb(11, 13, 182);
  color: white;
}

a {
  color: rgb(194, 24, 91);
}

a:hover {
  color: rgb(245, 89, 151);
}

#link-div {
  margin-top: 20px;
}

#img-div {
  text-align: center;
}

img {
  height: 200px;
}

mat-action-list {
  max-height: 300px;
  overflow: auto;
}

.custom-scroll-bar::-webkit-scrollbar {
  width: 5px;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.26);
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color: #fafafa;
}

.mat-table {
  background: rgb(0 0 0 / 4%);
}

.mat-cell,
.mat-footer-cell,
.mat-header-cell {
  color: rgb(255 255 255 / 53%);
}

th.mat-header-cell {
  text-align: center;
}

.details:hover {
  //background-color: rgb(194, 24, 91);
  color: rgb(194, 24, 91);
}

table button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  outline: inherit;
  -webkit-tap-highlight-color: transparent;
  text-align: left;
}

mat-action-list {
  max-height: 300px;
  overflow: auto;
}

.custom-scroll-bar::-webkit-scrollbar {
  width: 5px;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.26);
}
